<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
	  box-sizing: border-box;
	}

	.clearfix:before,
	.clearfix:after {
			    content: " ";
			    display: table;
			}

	.clearfix:after {
			    clear: both;
			}
	.parent {
	  width: 500px;
	  margin: 0 auto;
	  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	  transition: all 1s ease;
	}
	.parent:hover {
	  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 20px 0 rgba(0, 0, 0, 0.12);
	}

	.id {
	  float: left;
	  background-color: #00bcd4;
	  height: 60px;
	  width: 50px;
	  color: #fff;
	  text-align: center;
	  line-height: 60px;
	}

	.title {
	  float: right;
	  padding: 20px;
	  width: 450px;
	  height: 60px;
	}


	</style>

</head>
<body>

	<div class="parent clearfix">
  <div class="id">1</div>
  <div class="title">你好秦皇岛</div>
</div>

</body>
</html>